services:
  unsloth:
    build: .
    ports:
      - "8889:8889"
    volumes:
      - ${UNSLOTH_DIR}:/mnt/
    environment:
      - WORKDIR=/mnt/Lukas/unsloth/
      - JUPYTER_TOKEN=J541hItwh&Q
      - JUPYTER_PASSWORD=J541hItwh&Q
      - NAME="UnSloth"

    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    restart: always
